<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wordle PPY</title>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="Captura_de_pantalla_2024-06-20_185249-removebg-preview.png" type="image/x-icon">
  </head>
  <body>
    <header>
        <img class="imgheader" src="Captura_de_pantalla_2024-06-20_185249-removebg-preview.png" alt="">
    </header>
    <h1>WORDLE</h1>

    <main class="main-container">
        <div class="row" id="1">
        <!--<input type="text" maxlength="1" class="guess-input">--> 
        </div>
    </main>


    <!--<button id="guessbutton">Jugar</button><!--boton empezar -->
    <div class="resultado">
      <!-- <p>Ganaste !</p>
        <button class="reiniciarbutton">Reiniciar</button>
        --> 
    </div>

    
    



    
        <footer>
        <div class="contenedor-footer">
            <h2 class="titulo-final">&copy; Wordle | Guisella Insfran</h2>
        </div>
    </footer>
  </body>
  
</html>