<!DOCTYPE html>
<html>
  <head>
    <title>Wordle PPY</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <link rel="shortcut icon" href="Captura_de_pantalla_2024-06-20_185249-removebg-preview.png" type="image/x-icon">
  </head>
  <body>
    <header>
        <img class="imgheader" src="Captura_de_pantalla_2024-06-20_185249-removebg-preview.png" alt="">
    </header>
    <h1>WORDLE</h1>
    <!--<input type="text" id="guess-input"> -->
    <button id="guess-button">Jugar</button>
    <div id="grid"></div>
    <p id="guesses">
    <footer>
        <div class="contenedor-footer">
            <h2 class="titulo-final">&copy; Wordle | Guisella Insfran</h2>
        </div>
    </footer>
  </body>
  
</html>